PORT=8000
MONGO_URL=mongodb://127.0.0.1:27017/app_pengiriman


JWT_SECRET_KEY = SECRET123

SMTP_USER = dnrfian168@gmail.com
SMTP_PASS = ovumjotoncsjiuzw

IMAGEKIT_PUBLIC_KEY=public_zn9JuJWc1O4bQ2cRnoeMMLizWLQ=
IMAGEKIT_PRIVATE_KEY=private_rBbuu0laVU1WiOAMtRxnXeTECE4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/kjcxqczka